function download(filename, text) {
  var element = document.createElement('a');
  element.setAttribute('href', URL.createObjectURL(new Blob([text], { type: 'text/plain' })));
  element.setAttribute('download', filename);
  element.style.display = 'none';
  element.click();
}

var videoTitles = document.querySelectorAll("#thumbnail a");
var videoURLs = [];
for (var i = 0; i < videoTitles.length; i++) {
  var videoURL = videoTitles[i].getAttribute("href");
  videoURL = videoURL.substring(videoURL.indexOf("=") + 1, videoURL.indexOf("&list"));
  videoURLs.push(videoURL);
}

download("download_list.txt", videoURLs.join("\n"));