⚠️Make sure you have ffmpeg already installed to PATH⚠️

• Convert2MP4.bat - Converts all the video file types into their own MP4

	Put all your video files in the same folder with this batch file, then run the batch file.
	Input the file extension of your video files (E.G.: MKV)
	The MP4 output will be in the same folder.

• CombineMultipleVideos.bat - Combines all video file types into one file

	Put all your video files in the same folder with this batch file.
	Input the file extension of your video files (E.G.: MKV)
	All the video files will be combined in alphabetical/numerical order and make an output file in the same folder.
	
• ConvertTo60FPS.bat - Converts all the video file types to use 60FPS
	
	Put all your video files in the same folder with this batch file.
	Input the file extension of your video files (E.G.: MKV)
	Input encoder that is compatible with your hardware (E.G.: 2)
	All your files will be converted to 60FPS (No Interpolation)

• Upscale2X.bat - Upscales all video file types 2X the original resolution
	
	Put all your video files in the same folder with this batch file.
	Input the file extension of your video files (E.G.: MKV)
	Input encoder that is compatible with your hardware (E.G.: 2)
	All your files will be converted upscaled 2X (360p -> 720p | 720p -> 1440p | 1080p -> 4K)